# students-filter

./: README.md  pb162_codestyle.xml  pom.xml
files/: all.csv  phd.csv  staff.csv  students.csv
src/main/java/cz/muni/fi/pb162/people/: AbstractFileReader.java  AbstractPersonReader.java  EFilterOrder.java  EFilterSource.java  EFilterType.java  Filter.java  FilterOrder.java  FilterSource.java  FilterType.java  FilterValue.java  PeopleApp.java  PeopleStorage.java
src/main/java/cz/muni/fi/pb162/people/impl/: CSVReader.java  Demo.java  NameComparator.java  PeopleStorageImpl.java  Person.java  PersonComparator.java  PersonRole.java  SurnameComparator.java  SurnameNameComparator.java  UcoComparator.java
src/test/java/cz/muni/fi/pb162/people/impl/: CSVReaderTest.java  SimpleFilteringTest.java  SimpleOrderingTest.java  StorageTestBase.java  WrongInputTest.java
